{
  "name": "event_registration_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.2",
    "bcrypt": "^5.0.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.5",
    "nodemon": "^2.0.15",
    "short-unique-id": "^4.4.4"
  }
}
